# Battleships

./: .gitignore  README.md  build.gradle
.gitlab/issue_templates/: bug.md  feature.md
Client/: build.gradle
Client/core/assets/images/: effects.atlas  loot.atlas  ships.atlas
Client/core/assets/map/: Kenney pack tiles.tsx  WorldMap.tmx
Client/core/assets/skin/: 66S5SvveUL9B3SYU7HL6JZFW.ttf.fnt
Client/core/src/ClientConnection/: ClientConnection.java
Client/core/src/Packets/: PacketAddBullet.java  PacketAddLoot.java  PacketAddPlayer.java  PacketAskPlayers.java  PacketCreator.java  PacketGameState.java  PacketUpdatePlayerInfo.java
Server/: build.gradle
Server/core/: build.gradle
Server/core/assets/skin/: HZUPmMUKoAuT5WP6abEg2aB4.ttf.fnt
Server/core/src/Packets/: PacketAddBullet.java  PacketAddPlayer.java  PacketAskPlayers.java  PacketCreator.java  PacketRemoveLoot.java  PacketUpdatePlayerInfo.java
Server/core/src/ServerConnection/: ServerConnection.java
Server/core/src/com/battleships/game/: Battleships.java  BodyFactory.java
Server/core/src/com/battleships/game/controller/: KeyboardController.java
Server/core/src/com/battleships/game/entity/components/: CollisionComponent.java
Server/core/src/com/battleships/game/entity/systems/: PhysicsDebugSystem.java  PlayerControlSystem.java  ZComparator.java
Server/core/src/com/battleships/game/server/: Server.java  ServerWorld.java
Server/core/src/com/battleships/game/views/: LoadingScreen.java  MainScreen.java  MenuScreen.java
core/: build.gradle
core/assets/images/: Battleships-pack1.atlas
core/assets/map/: WordlMapTerrainTiles.tsx  WorldMap.tmx
core/assets/skin/: gMNDBehBnyrwsdgbZtcCyMAI.ttf.fnt  game-ui-skin.atlas  game-ui-skin.json
core/src/com/battleships/game/: AppPreferences.java  B2DModel.java  B2dContactListener.java  Battleships.java  (+2 more)
desktop/: build.gradle
(+59 files in other folders)
