
ships.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship (1)
  rotate: false
  xy: 1, 181
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (10)
  rotate: false
  xy: 1, 113
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (11)
  rotate: false
  xy: 116, 181
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (12)
  rotate: false
  xy: 1, 45
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (13)
  rotate: false
  xy: 116, 113
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (14)
  rotate: false
  xy: 231, 181
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (15)
  rotate: false
  xy: 116, 45
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (16)
  rotate: false
  xy: 231, 113
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (17)
  rotate: false
  xy: 346, 181
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (18)
  rotate: false
  xy: 231, 45
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (19)
  rotate: false
  xy: 346, 113
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (2)
  rotate: false
  xy: 461, 181
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (20)
  rotate: false
  xy: 346, 45
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (21)
  rotate: false
  xy: 461, 113
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (22)
  rotate: false
  xy: 576, 181
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (23)
  rotate: false
  xy: 461, 45
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (24)
  rotate: false
  xy: 576, 113
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (3)
  rotate: false
  xy: 691, 181
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (4)
  rotate: false
  xy: 576, 45
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (5)
  rotate: false
  xy: 691, 113
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (6)
  rotate: false
  xy: 806, 181
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (7)
  rotate: false
  xy: 691, 45
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (8)
  rotate: false
  xy: 806, 113
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
ship (9)
  rotate: false
  xy: 806, 45
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
dinghyLarge1
  rotate: false
  xy: 1, 23
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dinghyLarge2
  rotate: false
  xy: 921, 227
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dinghyLarge3
  rotate: false
  xy: 1, 1
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dinghySmall1
  rotate: false
  xy: 41, 27
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
dinghySmall2
  rotate: false
  xy: 921, 209
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
dinghySmall3
  rotate: false
  xy: 961, 231
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
cannonBall
  rotate: false
  xy: 41, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
