
game-ui-skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 515, 926
  size: 102, 114
  split: 33, 33, 33, 45
  pad: 28, 28, 22, 33
  orig: 102, 114
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 795, 1427
  size: 96, 96
  split: 0, 0, 0, 0
  pad: 21, 21, 18, 27
  orig: 96, 96
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 1460, 1949
  size: 96, 96
  split: 0, 0, 0, 0
  pad: 21, 21, 21, 24
  orig: 96, 96
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 795, 1525
  size: 102, 114
  split: 33, 33, 42, 36
  pad: 28, 28, 30, 24
  orig: 102, 114
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 165, 253
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1558, 1959
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eye-1
  rotate: false
  xy: 306, 646
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
eye-2
  rotate: false
  xy: 622, 1468
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 306, 482
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
font-subtitle-export
  rotate: false
  xy: 1, 514
  size: 303, 303
  orig: 303, 303
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1425
  size: 619, 620
  orig: 619, 620
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 515, 1179
  size: 114, 114
  split: 48, 48, 42, 48
  pad: 48, 48, 9, 9
  orig: 114, 114
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 297
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
pixthulhu
  rotate: false
  xy: 515, 1042
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
portrait
  rotate: false
  xy: 1, 1
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
progress-bar-health
  rotate: false
  xy: 622, 1955
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
progress-bar-health-knob
  rotate: false
  xy: 622, 1899
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 501, 864
  size: 9, 45
  split: 3, 3, 3, 3
  orig: 9, 45
  offset: 0, 0
  index: -1
progress-bar-horizontal-knob
  rotate: false
  xy: 479, 778
  size: 1, 39
  orig: 1, 39
  offset: 0, 0
  index: -1
progress-bar-mana
  rotate: false
  xy: 1, 819
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
progress-bar-mana-knob
  rotate: false
  xy: 1122, 1991
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 515, 915
  size: 45, 9
  split: 3, 3, 3, 3
  orig: 45, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 1653, 2044
  size: 39, 1
  orig: 39, 1
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 281, 413
  size: 21, 43
  split: 9, 9, 17, 17
  pad: 0, 0, 0, 0
  orig: 21, 43
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 1558, 2003
  size: 93, 42
  split: 24, 24, 0, 0
  pad: 0, 0, 0, 0
  orig: 93, 42
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 1122, 1968
  size: 43, 21
  split: 17, 17, 9, 9
  pad: 0, 0, 0, 0
  orig: 43, 21
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 165, 158
  size: 42, 93
  split: 0, 0, 24, 24
  pad: 0, 0, 0, 0
  orig: 42, 93
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 960, 1887
  size: 129, 66
  split: 9, 69, 9, 30
  pad: 16, 76, 13, 12
  orig: 129, 66
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 219, 458
  size: 84, 54
  split: 36, 36, 15, 15
  pad: 0, 0, 0, 0
  orig: 84, 54
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 880, 1766
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 880, 1680
  size: 54, 84
  split: 15, 15, 36, 36
  pad: 0, 0, 0, 0
  orig: 54, 84
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1091, 1905
  size: 24, 48
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 24, 48
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 622, 1442
  size: 48, 24
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 48, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 880, 1822
  size: 69, 75
  split: 21, 21, 21, 21
  pad: 28, 28, 23, 23
  orig: 69, 75
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 133
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 219, 328
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 468, 643
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 468, 643
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 132, 104
  size: 27, 27
  split: 9, 9, 9, 9
  orig: 27, 27
  offset: 0, 0
  index: -1
window-round
  rotate: false
  xy: 219, 381
  size: 60, 75
  split: 18, 30, 18, 30
  pad: 6, 6, 18, 30
  orig: 60, 75
  offset: 0, 0
  index: -1
66S5SvveUL9B3SYU7HL6JZFW.ttf_0
  rotate: false
  xy: 515, 1295
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
HZUPmMUKoAuT5WP6abEg2aB4.ttf_0
  rotate: false
  xy: 1, 911
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gMNDBehBnyrwsdgbZtcCyMAI.ttf_0
  rotate: false
  xy: 622, 1641
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
