info face="Lordcorps" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gMNDBehBnyrwsdgbZtcCyMAI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=163   y=51    width=6     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=145   y=97    width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=31    y=19    width=20    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=31    y=0     width=32    height=19    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=37   x=0     y=0     width=31    height=23    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=38   x=63    y=0     width=32    height=19    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=39   x=209   y=108   width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=209   y=76    width=8     height=32    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=201   y=89    width=8     height=32    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=185   y=77    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=198   y=77    width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=249   y=107   width=6     height=9     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=158   y=97    width=11    height=5     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=209   y=117   width=6     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=201   y=127   width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=95    y=0     width=32    height=19    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=49   x=246   y=116   width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=84    y=19    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=100   y=19    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=0     y=69    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=116   y=19    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=132   y=19    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=67    y=42    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=51    y=47    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=83    y=42    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=249   y=90    width=6     height=17    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=249   y=46    width=7     height=21    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=112   y=88    width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=123   y=88    width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=134   y=88    width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=99    y=42    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=127   y=0     width=32    height=19    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=115   y=42    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=131   y=42    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=147   y=51    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=157   y=23    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=231   y=115   width=15    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=213   y=138   width=15    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=67    y=65    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=51    y=70    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=249   y=67    width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=83    y=65    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=99    y=65    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=228   y=138   width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=0     y=23    width=20    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=115   y=65    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=131   y=65    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=169   y=46    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=51    y=19    width=16    height=28    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=173   y=23    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=185   y=46    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=211   y=0     width=21    height=23    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=189   y=23    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=201   y=46    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=159   y=0     width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=30    y=70    width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=0     y=92    width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=67    y=88    width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=18    y=87    width=9     height=32    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=243   y=139   width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=148   y=19    width=9     height=32    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=206   y=69    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=157   y=46    width=12    height=5     xoffset=1     yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=201   y=121   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=205   y=23    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=221   y=23    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=237   y=23    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=217   y=46    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=27    y=93    width=15    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=42    y=93    width=15    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=233   y=46    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=169   y=69    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=163   y=74    width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=147   y=74    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=185   y=90    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=82    y=88    width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=109  x=0     y=46    width=20    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=169   y=92    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=111  x=217   y=69    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=112  x=185   y=113   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=31    y=42    width=16    height=28    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=233   y=69    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=217   y=92    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=232   y=0     width=21    height=23    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=117  x=233   y=92    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=215   y=115   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=185   y=0     width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=120  x=0     y=115   width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=67    y=19    width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=122  x=97    y=88    width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=123  x=20    y=55    width=10    height=32    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=47    y=42    width=4     height=32    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=20    y=23    width=11    height=32    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=185   y=69    width=21    height=8     xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
