info face="Lordcorps" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HZUPmMUKoAuT5WP6abEg2aB4.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=69    y=90    width=12    height=45    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=196   y=184   width=25    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=35   x=415   y=0     width=41    height=45    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=36   x=167   y=0     width=62    height=34    xoffset=4     yoffset=18    xadvance=77    page=0  chnl=15
char id=37   x=0     y=0     width=63    height=45    xoffset=1     yoffset=15    xadvance=65    page=0  chnl=15
char id=38   x=229   y=0     width=62    height=34    xoffset=4     yoffset=18    xadvance=77    page=0  chnl=15
char id=39   x=64    y=180   width=12    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=40   x=496   y=137   width=16    height=63    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=41   x=388   y=142   width=16    height=63    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=42   x=486   y=200   width=23    height=23    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=43   x=486   y=223   width=22    height=23    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=44   x=64    y=197   width=12    height=17    xoffset=2     yoffset=49    xadvance=13    page=0  chnl=15
char id=45   x=87    y=278   width=22    height=9     xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=46   x=64    y=214   width=12    height=11    xoffset=2     yoffset=49    xadvance=13    page=0  chnl=15
char id=47   x=473   y=108   width=23    height=45    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=48   x=291   y=0     width=62    height=34    xoffset=4     yoffset=18    xadvance=77    page=0  chnl=15
char id=49   x=468   y=198   width=18    height=45    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=50   x=114   y=98    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=51   x=208   y=34    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=52   x=0     y=90    width=36    height=45    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=53   x=0     y=225   width=31    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=54   x=240   y=34    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=31    y=225   width=31    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=56   x=272   y=34    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=304   y=34    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=58   x=497   y=103   width=12    height=34    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=497   y=63    width=12    height=40    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=142   y=171   width=22    height=23    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=61   x=140   y=194   width=22    height=23    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=62   x=140   y=217   width=22    height=23    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=63   x=336   y=34    width=32    height=45    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=64   x=353   y=0     width=62    height=34    xoffset=4     yoffset=18    xadvance=77    page=0  chnl=15
char id=65   x=368   y=34    width=32    height=45    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=66   x=412   y=45    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=67   x=444   y=45    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=68   x=167   y=79    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=69   x=74    y=233   width=29    height=45    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=70   x=103   y=233   width=29    height=45    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=71   x=78    y=143   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=72   x=110   y=143   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=73   x=66    y=135   width=12    height=45    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=74   x=0     y=180   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=75   x=32    y=180   width=32    height=45    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=76   x=196   y=205   width=30    height=45    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=77   x=456   y=0     width=41    height=45    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=78   x=199   y=79    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=79   x=231   y=79    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=80   x=263   y=79    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=81   x=82    y=45    width=32    height=53    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=82   x=295   y=79    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=83   x=327   y=79    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=84   x=167   y=34    width=41    height=45    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=85   x=359   y=79    width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=86   x=409   y=90    width=32    height=45    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=87   x=63    y=0     width=52    height=45    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=88   x=36    y=90    width=33    height=45    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=89   x=81    y=98    width=33    height=45    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=90   x=132   y=240   width=29    height=45    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=91   x=146   y=108   width=18    height=63    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=92   x=473   y=153   width=23    height=45    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=93   x=391   y=79    width=18    height=63    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=94   x=221   y=184   width=21    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=95   x=239   y=169   width=24    height=9     xoffset=1     yoffset=57    xadvance=26    page=0  chnl=15
char id=96   x=62    y=225   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=441   y=90    width=32    height=45    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=98   x=409   y=135   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=99   x=441   y=135   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=100  x=164   y=124   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=101  x=0     y=270   width=29    height=45    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=102  x=29    y=270   width=29    height=45    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=103  x=196   y=124   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=104  x=228   y=124   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=105  x=400   y=34    width=12    height=45    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=260   y=124   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=107  x=292   y=124   width=32    height=45    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=108  x=162   y=214   width=30    height=45    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=109  x=0     y=45    width=41    height=45    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=110  x=324   y=124   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=111  x=356   y=124   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=112  x=404   y=180   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=113  x=114   y=45    width=32    height=53    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=114  x=436   y=180   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=115  x=164   y=169   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=116  x=41    y=45    width=41    height=45    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=117  x=76    y=188   width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=118  x=108   y=188   width=32    height=45    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=119  x=115   y=0     width=52    height=45    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=120  x=0     y=135   width=33    height=45    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=121  x=33    y=135   width=33    height=45    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=122  x=58    y=278   width=29    height=45    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=123  x=146   y=45    width=21    height=63    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=124  x=497   y=0     width=9     height=63    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=476   y=45    width=21    height=63    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=126  x=196   y=169   width=43    height=15    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
